PORT=8000
MONGO_DB_URL=mongodb+srv://chaudharyabhishekmp:<password>@cluster0.arnxpij.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=L62Ya6Y3AE1UmIeMI5eKu6qERMzNUcpxdI8UdTuZ/2U=

NODE_ENV=development